# MySQL jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.9:3306/foodb
jdbc.user=root
jdbc.password=vy081095
#jdbc.password=01285778433

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=false
hibernate.hbm2ddl.auto=update