#Database related properties
#database.driverClass=com.mysql.jdbc.Driver
#database.url=mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/cathl
#database.username=admin8J65a2Z
#database.password=GMK7HsiPd_VK
#database.url=jdbc:mysql://localhost:3306/icookdb
#database.username=root
#database.password=root


# MySQL jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fooddb
jdbc.user=root
jdbc.password=vy081095

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.hbm2ddl.auto=update